events {
    worker_connections 1024;
}
http {
    include mime.types;
    types {
        application/javascript js mjs;
    }
    server {
        listen       80;
        server_name  jimvivenbridge.fun;


        location /pc {
            proxy_read_timeout 3600;
            alias /pc/;
            index  index.html;
            try_files $uri $uri/ /pc/index.html;
        }

        location /h5 {
            proxy_read_timeout 3600;
            alias /h5/;
            index  index.html;
            try_files $uri $uri/ /h5/index.html;
        }

        location /api/ {
            proxy_read_timeout 3600;
            proxy_pass http://172.24.121.11:3333/;
            proxy_http_version 1.1;
            proxy_set_header Connection '';
            proxy_buffering off;
        }

        location /ssr/ {
            proxy_read_timeout 3600;
            proxy_pass http://172.24.121.11:3000/;
            proxy_http_version 1.1;
            proxy_set_header Connection '';
            proxy_buffering off;
        }


        location = / {
            return 301 /h5;
        }

        #开启gzip功能
        gzip on; 
        #开启gzip静态压缩功能
        gzip_static on; 
        #gzip缓存大小
        gzip_buffers 4 16k;
        #gzip http版本
        gzip_http_version 1.1;
        #gzip 压缩级别 1-10 
        gzip_comp_level 5;
        #gzip 压缩类型
        gzip_types text/plain application/javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
        # 是否在http header中添加Vary: Accept-Encoding，建议开启
        gzip_vary on;
   }

   server {
        listen  443 ssl;
        server_name  jimvivenbridge.fun; 

        ssl_certificate_key /etc/nginx/ssl/www.jimvivenbridge.fun.key;
        ssl_certificate /etc/nginx/ssl/www.jimvivenbridge.fun.pem; 
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;


        location /pc {
            proxy_read_timeout 3600;
            alias /pc/;
            index  index.html;
            try_files $uri $uri/  /pc/index.html;
        }

        location /h5 {
            proxy_read_timeout 3600;
            alias /h5/;
            index  index.html;
            try_files $uri $uri/ /h5/index.html;
        }


        location /api/ {
            proxy_read_timeout 3600;
            proxy_pass http://172.24.121.11:3333/;
            proxy_http_version 1.1;
            proxy_set_header Connection '';
            proxy_buffering off;
        }

        location /ssr/ {
            proxy_read_timeout 3600;
            proxy_pass http://172.24.121.11:3000/;
            proxy_http_version 1.1;
            proxy_set_header Connection '';
            proxy_buffering off;
        }


        location = / {
            return 301 /h5;
        }

        #开启gzip功能
        gzip on; 
        #开启gzip静态压缩功能
        gzip_static on; 
        #gzip缓存大小
        gzip_buffers 4 16k;
        #gzip http版本
        gzip_http_version 1.1;
        #gzip 压缩级别 1-10 
        gzip_comp_level 5;
        #gzip 压缩类型
        gzip_types text/plain application/javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
        # 是否在http header中添加Vary: Accept-Encoding，建议开启
        gzip_vary on;

   }

}