events {
    worker_connections 1024;
}
http {
    include mime.types;
    types {
        application/javascript js mjs;
    }
    server {
        listen       80;
        server_name  jimvivenbridge.fun;

        location /pc {
            proxy_read_timeout 3600;
            alias /pc/;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }

        location /h5 {
            proxy_read_timeout 3600;
            alias /h5/;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_read_timeout 3600;
            proxy_pass http://172.31.165.93:3333/;
            proxy_http_version 1.1;
            proxy_set_header Connection '';
            proxy_buffering off;
        }
   }

   server {
        listen  443 ssl;
        server_name  jimvivenbridge.fun; 

        ssl_certificate_key /etc/nginx/ssl/www.jimvivenbridge.fun.key;
        ssl_certificate /etc/nginx/ssl/www.jimvivenbridge.fun.pem; 
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;


        location /pc {
            proxy_read_timeout 3600;
            alias /pc/;
            index  index.html;
            try_files $uri $uri/  /index.html;
        }

        location /h5 {
            proxy_read_timeout 3600;
            alias /h5/;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_read_timeout 3600;
            proxy_pass http://172.24.121.11:3333/;
            proxy_http_version 1.1;
            proxy_set_header Connection '';
            proxy_buffering off;
        }
   }

}