events {
    worker_connections 1024;
}
http {
    include mime.types;
    types {
        application/javascript js mjs;
    }
    server {
        listen       80;
        server_name  jimvivenbridge.fun;


        location /pc {
            proxy_read_timeout 3600;
            alias /pc/;
            index  index.html;
            try_files $uri $uri/ /pc/index.html;
        }

        location /h5 {
            proxy_read_timeout 3600;
            alias /h5/;
            index  index.html;
            try_files $uri $uri/ /h5/index.html;
        }

        location /api/ {
            proxy_read_timeout 3600;
            proxy_pass http://172.31.165.93:3333/;
            proxy_http_version 1.1;
            proxy_set_header Connection '';
            proxy_buffering off;
        }

        location /ssr/ {
            proxy_read_timeout 3600;
            proxy_pass http://172.24.121.11:3000/;
            proxy_http_version 1.1;
            proxy_set_header Connection '';
            proxy_buffering off;
        }

        location = / {
            return 301 /h5;
        }
        location ~* \.(js|css|svg|ico|png|jpg|jpeg|woff2?|eot|ttf)$ {
            gzip_static on;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
        gzip_proxied any;
        gzip_vary on;
   }

   server {
        listen  443 ssl;
        server_name  jimvivenbridge.fun; 

        ssl_certificate_key /etc/nginx/ssl/www.jimvivenbridge.fun.key;
        ssl_certificate /etc/nginx/ssl/www.jimvivenbridge.fun.pem; 
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;


        location /pc {
            proxy_read_timeout 3600;
            alias /pc/;
            index  index.html;
            try_files $uri $uri/  /pc/index.html;
        }

        location /h5 {
            proxy_read_timeout 3600;
            alias /h5/;
            index  index.html;
            try_files $uri $uri/ /h5/index.html;
        }


        location /api/ {
            proxy_read_timeout 3600;
            proxy_pass http://172.24.121.11:3333/;
            proxy_http_version 1.1;
            proxy_set_header Connection '';
            proxy_buffering off;
        }

        location /ssr/ {
            proxy_read_timeout 3600;
            proxy_pass http://172.24.121.11:3000/;
            proxy_http_version 1.1;
            proxy_set_header Connection '';
            proxy_buffering off;
        }

        location = / {
            return 301 /h5;
        }

        location ~* \.(js|css|svg|ico|png|jpg|jpeg|woff2?|eot|ttf)$ {
            gzip_static on;
            add_header Cache-Control "public, max-age=31536000, immutable";
        }

        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
        gzip_proxied any;
        gzip_vary on;
   }

}