.ai-image-message {
  &.user {
    justify-content: flex-end;
    > .dialog {
      background-color: green;
      color: #fff;
    }
  }

  &.assistant {
    > .dialog {
      background-color: azure;
      border: 1px solid blue;
      display: flex;
      flex-wrap: nowrap;
      > img {
        flex: none;
        width: 300px;
      }
    }
  }

  width: 100%;
  display: flex;
  align-items: flex-start;
  gap: 20px;

  > .dialog {
    width: fit-content;
    max-width: 800px;
    border-radius: 5px;
    padding: 12px;
    font-size: 12px;
    line-height: 16px;
    word-break: break-all;
  }
}
